<!doctype html>
<html>
<head>
<title>R.J Consultancy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>

body
{
background-color:#767676;

}

a{
background-color:white;
font-size:25px;

}

a:hover {
  background-color: #90EE90;
}

p{
color:white;
font-size:30px;
font-style:italic;
font-weight: bold;
font-family: "Sofia", sans-serif;
}

.xyz{
background-color:#FFFFF4;
margin:35px;
padding:25px;
 text-shadow: 3px 3px 5px blue;
}


.abc{
background-color:white;
margin:35px;
padding:25px;
font-size:45px;
 text-shadow: 3px 3px 3px yellow, 0 0 55px yellow, 0 0 5px yellow;
}

.rdj{
background-color:#D1D0CE;
border-style: solid;
border-color: black;
margin-left:200px;
margin-right:200px;
margin-top:80px;
margin-bottom:80px;

 padding:50px;
 
}

nav{
background-color:white;
color:green;
margin-left:850px;
shape:
}


.ishover{
display:visible;
}

.lable{
font-size:25px; 

}


</style>
</head>



<body style="text-align:center">

<nav>

<i class="fa fa-address-card-o fa-2x" aria-hidden="true"></i>
<a href="Anchor Tab\contact us.html"> &nbsp; Reach Us</a>

<i class="fa fa-phone fa-2x " aria-hidden="true"></i>
<a href="Anchor Tab\Call now.html"> &nbsp; Call Now</a>

<i class="fa fa-map-marker fa-2x " aria-hidden="true"></i>
<a href="https://goo.gl/maps/ni6bjntzMf4ZRoEaA">  &nbsp; Get Directions</a>


</nav>

 
<h1 style="font-size:75px" class="xyz">R.J Consultancy</h1>
<hr>
<div class="ishover">
<h1>Engineers and Consultant</h1>
</div>

<h2 class="abc">
<i class="fa fa-grav" aria-hidden="true"></i>
YOU DREAM IT &nbsp;- &nbsp;WE BUILD IT
<i class="fa fa-building" aria-hidden="true"></i>
</h2>

<p>•&nbsp;2D/3D Planning&nbsp;•</p>
<p>•&nbsp;Interior Designing&nbsp;•</p>
<p>•&nbsp;Maintainance work&nbsp;•</p>
<p>•&nbsp;Supervision&nbsp;•</p>
<p>•&nbsp;Building Estimate&nbsp;•</p>





<h1><i class="fa fa-arrow-down" aria-hidden="true"></i>&nbsp;Upcoming Projects&nbsp;<i class="fa fa-arrow-down" aria-hidden="true"></i></h1>

<hr>
<p class="rdj"> 
<img height="400" width="400"  src="Images\RowHouse.jpg" >
<img height="400" width="400"  src="Images\US_house_floor_plan_r.jpeg" >
<img height="400" width="600"  src="Images\MI_vue_axionométrique_ft.png" >
</p>
<hr>


<h1 style="text-align:center"><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;Enquiry Form</h1>

<form style="float:center" class="lable">

<label>Name:</label><input>  

<label>Sir-name:</label><input>  <br> <br>
 
<label>Email:</label><input>  
<label>Mo-Number:</label><input>  <br><br> 
<label>Required Work:</label><input> 
<button>Submit</button>    <br><br>


</form>


<hr>

<form>
<p>
<button style="font-size:25px" formaction="Anchor Tab\NewStuff.html">Click to Explore New-Things</button>

<p/>



</form>


</body>
</html>

